('E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\dist\\InventorySync_V5.4.exe',
 False,
 False,
 False,
 'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\InventorySync_V5.4.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('config\\credentials.json',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\config\\credentials.json',
   'DATA'),
  ('config\\credentials_template.json',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\config\\credentials_template.json',
   'DATA'),
  ('config\\google_credentials.json',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\config\\google_credentials.json',
   'DATA'),
  ('src\\__init__.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\database.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\expired_product_manager.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\expired_product_manager.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\main.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\momo_client.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\momo_client.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\pchome_client.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\pchome_client.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\sheets_client.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\sheets_client.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\stock_comparison.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\stock_comparison.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\sync_manager.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\sync_manager.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\yahoo_client.cpython-313.pyc',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\__pycache__\\yahoo_client.cpython-313.pyc',
   'DATA'),
  ('src\\database.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\database.py',
   'DATA'),
  ('src\\email_alerter.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\email_alerter.py',
   'DATA'),
  ('src\\expired_product_manager.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\expired_product_manager.py',
   'DATA'),
  ('src\\inspect_yahoo_timestamp.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\inspect_yahoo_timestamp.py',
   'DATA'),
  ('src\\main.py', 'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\main.py', 'DATA'),
  ('src\\momo_client.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\momo_client.py',
   'DATA'),
  ('src\\pchome_client.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\pchome_client.py',
   'DATA'),
  ('src\\sheets_client.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\sheets_client.py',
   'DATA'),
  ('src\\stock_comparison.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\stock_comparison.py',
   'DATA'),
  ('src\\sync_manager.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\sync_manager.py',
   'DATA'),
  ('src\\sync_manager_backup.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\sync_manager_backup.py',
   'DATA'),
  ('src\\sync_manager_v5.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\sync_manager_v5.py',
   'DATA'),
  ('src\\test_sheets.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\test_sheets.py',
   'DATA'),
  ('src\\test_yahoo_bulk_fields.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\test_yahoo_bulk_fields.py',
   'DATA'),
  ('src\\test_yahoo_sku.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\test_yahoo_sku.py',
   'DATA'),
  ('src\\test_yahoo_v5.4_rules.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\test_yahoo_v5.4_rules.py',
   'DATA'),
  ('src\\yahoo_client.py',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\src\\yahoo_client.py',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'E:\\ANTIGRAVITY\\PROJECT\\三平台API同步\\build\\InventorySync_V5.4\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764841412,
 [('runw.exe',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
